class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());
            if (nums.size() < 4) return ans;
        for (int i = 0; i < nums.size() - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue; // skip duplicates for i
            for (int j = i + 1; j < nums.size() - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) continue; // skip duplicates for j
                int k = j + 1;
                int l = nums.size() - 1;
                while (k < l) {
                      long long int sum = nums[i] ;
                      sum+=nums[j];
                      sum+=nums[k];
                      sum+=nums[l];
                    if (sum < target) {
                        k++;
                    } else if (sum > target) {
                        l--;
                    } else {
                        ans.push_back({nums[i], nums[j], nums[k], nums[l]});
                        while (k < l && nums[k] == nums[k + 1]) k++; // skip duplicates for k
                        while (k < l && nums[l] == nums[l - 1]) l--; // skip duplicates for l
                        k++;
                        l--;
                    }
                }
            }
        }
        return ans;
    }
};
